# safmq

./: AddressParser.cpp  AddressParser.h  CMakeLists.txt  Command.cpp  Command.h  CursorCmds.h  DirectoryList.cpp  DirectoryList.h  ForwardThread.cpp  ForwardThread.h  GroupCmds.h  INSTALL  LICENSE  Log.cpp  Log.h  MessageCmds.h  Mutex.cpp  Mutex.h  NTSysLogger.cpp  NTSysLogger.h  QAccessControl.cpp  QAccessControl.h  QManager.cpp  QManager.h  QStorage.cpp  QStorage.h  QueueCmds.h  README  RELEASE-NOTES  SSLServerThread.cpp  SSLServerThread.h  ServerCmds.h  ServerThread.cpp  ServerThread.h  ServiceThread.cpp  ServiceThread.h  Signal.cpp  Stats.cpp  Stats.h  StreamCache.h  (+35 more)
SAFMQManagerSnapin/: Actor.cpp  Actor.h  ActorPerms.cpp  ActorPerms.h  ActorPerms.rgs  ActorPermsDlg.cpp  ActorPermsDlg.h  AddActorDlg.cpp  AddActorDlg.h  CUserEditor.cpp  CUserEditor.h  CUserEditor.rgs  CommonControls.h  ConfigData.cpp  ConfigData.h  Folder.cpp  Folder.h  GroupAddDialog.cpp  GroupAddDialog.h  GroupEditor.cpp  GroupEditor.h  GroupEditor.rgs  LocalSettings.cpp  LocalSettings.h  LocalSettingsCP.h  NewGroupDlg.cpp  NewGroupDlg.h  NewQueueDlg.cpp  NewQueueDlg.h  NewServerDlg.cpp  NewServerDlg.h  NewUserDlg.cpp  NewUserDlg.h  Node.cpp  Node.h  PasswordDialog.cpp  PasswordDialog.h  SAFMQLocSetEditor.htm  SAFMQLocalSettingsEditor.cpp  SAFMQLocalSettingsEditor.h  (+24 more)
docs/: build.safmq.net.help.bat  build_Sandcastle.bat
java/: .classpath  README  build.xml  makefile  manager_config.xml  qmanager.bat
java/Safmq/: SafmqClient.java  SafmqClient2.java  SafmqJMSTest.java  SafmqSSLJMSTest.java  SafmqSSLTest.java  SafmqTest.java  Test.java
java/Safmq/com/safmq/: ActorPermissions.java  ClientInfo.java  CursorHandle.java  MQBuilder.java  MQConnection.java  MQException.java  MessageQueue.java  QueueHandle.java  QueueMessage.java  QueueStatistics.java  Safmq.java  UUID.java  X509Identity.java  package.html  params.java
java/Safmq/com/safmq/doc-files/: RoundTripClient.java  RoundTripClient.java.html  RoundTripServer.java  RoundTripServer.java.html
java/Safmq/com/safmq/jms/: BytesMessage.java  Connection.java  ConnectionFactory.java  ConnectionMetaData.java  Context.java  Destination.java  InitialContextFactory.java  Message.java  MessageConsumer.java  MessageProducer.java  Queue.java  QueueBrowser.java  QueueConnection.java  QueueConnectionFactory.java  QueueReceiver.java  QueueSender.java  QueueSession.java  Session.java  StreamMessage.java  SubContext.java  TemporaryQueue.java  TextMessage.java  TopicConnectionFactory.java
java/Safmq/com/safmq/manager/: .nbattrs  AbstractManagerList.java  Deleteable.java  Group.java  GroupEditor.java  GroupList.java  IconItem.java  IconListRenderer.java  IconListView.java  LoginDialog.java  Manager.java  MultiChoiceDialog.java  NewIdentityDialog.java  NewServerDialog.java  NewUserDialog.java  PasswordChangeDialog.java  Queue.java  QueueAddActor.java  QueueList.java  QueuePermissionEditor.java  QueuePermissionsTableModel.java  Server.java  ServerList.java  ServerSpec.java  ServerTreeView.java  ServerTreeViewExpansionListener.java  ServerTreeViewSelectionListener.java  SimpleAction.java  TreePathable.java  User.java  UserEditor.java  UserList.java
java/Safmq/com/safmq/manager/UserEditorPanels/: BasicInfoPanel.java  IdentityPanel.java
java/Safmq/com/safmq/manager/queuetable/: QueueModel.java  QueuePermissionsTableModel.java
java/cert/: cert.pem  clean_cert  gen_test_cert  key.pem  params.dsa  safmq_java_test.jks  safmq_java_test.pem  sample_cert.pem  sample_key.pem  simple_sample_cert.pem
lib/: MQConnection.cpp  MQConnection.h  MQFactory.cpp  MQFactory.h  MessageQueue.cpp  MessageQueue.h  client_operators.h  footer.html  footer.sf.html  header.html  makefile  php_safmq.help  safmqclient.cpp  safmqclient.dsp  safmqclient.dsw  safmqclient.sln  safmqclient.vcproj  safmqlib.dsp  safmqlib.dsw  safmqlib.vcproj
php_safmq/: Assert.php  README  TestCase.php  config.m4  php_safmq.h  safmq.cpp  test.php
php_safmq/safmq_php_win32/: safmq_php_win32.sln  safmq_php_win32.vcproj
safmq.net/: safmq.net.sln
safmq.net/SafmqServiceInstaller/: SafmqServiceInstaller.sln
safmq.net/safmq.net/: ActorPermissions.cs  CursorHandle.cs  MQBuilder.cs  MQConnection.cs  MessageQueue.cs  NetByteOrderReader.cs  NetByteOrderWriter.cs  QueueHandle.cs  QueueMessage.cs  Safmq.cs  SafmqException.cs  X509Identity.cs  params.cs  safmq.net.csproj  safmq.net.key.pfx
safmq.net/safmq.net.install/: safmq.conf  safmq.lic.rtf  safmq.net.install.vdproj
safmq.net/safmq.net.installer.customaction/: SafmqInstaller.Designer.cs  SafmqInstaller.cs  safmq.net.installer.customaction.csproj
safmq.net/safmq.net.samples/: samples.sln
safmq.net/safmq.net.test/: SafmqSSLTest.cs  SafmqTest.cs  safmq.net.test.csproj  safmq.net.test.sln  sample.p12
sample/: safmq-win.conf  safmq.conf
shared/: bufstream.h  dbg_alloc.h  randpq.h  thdlib.cpp  thdlib.h  utilities.cpp  utilities.h
shared/tcpsocket/: SSLLocking.h  SSLLockingPthread.cpp  SSLLockingWin32.cpp  socstream.h  sslsocket.cpp  sslsocket.h  tcpsocket.cpp  tcpsocket.h  timezone_hack.h
shared/url/: urldecode.h
shared/uuidgen/: mac_addr_dlpi.c  uuidgen.c  uuidgen.h  uuidgenwin.c
shared/winnt/: ntservice.cpp  ntservice.h  regutil.h  winnt.dsp  (+1 more)
test/: SafmqTest.cpp  makefile  mptest.cpp  safmq-test.conf  test-aid.h  test.bat  test.sh
utilities/: _getopt.h  _getopt_long.c  makefile  safmqc.cpp  safmqc.dsp  safmqc.dsw  safmqc.vcproj  test.sh
(+40 files in other folders)
