//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""SAFMQManagerSnapin.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SAFMQ Manager Snapin Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SAFMQ Manager Snapin\0"
            VALUE "LegalCopyright", "Copyright 2004-2008\0"
            VALUE "OriginalFilename", "SAFMQ Manager Snapin.DLL\0"
            VALUE "ProductName", "SAFMQ Manager Snapin Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SAFMQMANAGERROOT_16 BITMAP  DISCARDABLE     "res\\safmq_manager_16.bmp"
IDB_SAFMQMANAGERROOT_32 BITMAP  DISCARDABLE     "res\\safmq_manager_32.bmp"
IDB_QUEUE_16            BITMAP  DISCARDABLE     "res\\queue_16.bmp"
IDB_USER_16             BITMAP  DISCARDABLE     "res\\user_16.bmp"
IDB_USER_32             BITMAP  DISCARDABLE     "res\\user_32.bmp"
IDB_GROUP_16            BITMAP  DISCARDABLE     "res\\group_16.bmp"
IDB_GROUP_32            BITMAP  DISCARDABLE     "res\\group_32.bmp"
IDB_SERVER_U_16         BITMAP  DISCARDABLE     "res\\server_u_16.bmp"
IDB_SERVER_C_16         BITMAP  DISCARDABLE     "res\\server_c_16.bmp"
IDB_SERVER_DC_16        BITMAP  DISCARDABLE     "res\\server_dc_16.bmp"
IDB_STRIP_16            BITMAP  DISCARDABLE     "res\\strip_16.bmp"
IDB_STRIP_32            BITMAP  DISCARDABLE     "res\\strip_32.bmp"
IDB_GROUPEDITOR         BITMAP  DISCARDABLE     "res\\groupedi.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SAFMQMANAGERROOT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "TOP"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "NEW"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "New SAFMQ &Server ...",       ID_NEW_ADDSAFMQSERVER
    END
    POPUP "TASK"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "VIEW"
    BEGIN
        MENUITEM SEPARATOR
    END
END

IDR_FOLDER_MENU MENU DISCARDABLE 
BEGIN
    POPUP "TOP"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "NEW"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "New SAFMQ &Server ...",       ID_NEW_ADDSAFMQSERVER
        MENUITEM SEPARATOR
        MENUITEM "New &User ...",               ID_NEW_USER
        MENUITEM "New &Group ...",              ID_NEW_GROUP
        MENUITEM "New &Queue ...",              ID_NEW_QUEUE
    END
    POPUP "TASK"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "VIEW"
    BEGIN
        MENUITEM SEPARATOR
    END
END

IDR_DELETABLE_MENU MENU DISCARDABLE 
BEGIN
    POPUP "TOP"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_DELETE
    END
    POPUP "NEW"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "New SAFMQ &Server ...",       ID_NEW_ADDSAFMQSERVER
        MENUITEM SEPARATOR
        MENUITEM "New &User ...",               ID_NEW_USER
        MENUITEM "New &Group ...",              ID_NEW_GROUP
        MENUITEM "New &Queue ...",              ID_NEW_QUEUE
    END
    POPUP "TASK"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "VIEW"
    BEGIN
        MENUITEM SEPARATOR
    END
END

IDR_QUEUE_PERM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "TOP"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Security &Properties ...",    ID_SECURITY_PROPERTIES
        MENUITEM "Add Security &Actors ...",    ID_ADD_ACTOR
    END
    POPUP "NEW"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "New SAFMQ &Server ...",       ID_NEW_ADDSAFMQSERVER
        MENUITEM SEPARATOR
        MENUITEM "New &User ...",               ID_NEW_USER
        MENUITEM "New &Group ...",              ID_NEW_GROUP
        MENUITEM "New &Queue ...",              ID_NEW_QUEUE
    END
    POPUP "TASK"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "VIEW"
    BEGIN
        MENUITEM SEPARATOR
    END
END

IDR_QUEUE_MENU MENU DISCARDABLE 
BEGIN
    POPUP "TOP"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Add &Actor",                  ID_ADD_ACTOR
        MENUITEM "&Delete",                     ID_DELETE
    END
    POPUP "NEW"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "New SAFMQ &Server ...",       ID_NEW_ADDSAFMQSERVER
        MENUITEM SEPARATOR
        MENUITEM "New &User ...",               ID_NEW_USER
        MENUITEM "New &Group ...",              ID_NEW_GROUP
        MENUITEM "New &Queue ...",              ID_NEW_QUEUE
    END
    POPUP "TASK"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "VIEW"
    BEGIN
        MENUITEM SEPARATOR
    END
END

IDR_SERVER_MENU MENU DISCARDABLE 
BEGIN
    POPUP "TOP"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Connect",                    ID_CONNECT
        MENUITEM "D&isconnect",                 ID_DISCONNECT
        MENUITEM "&Delete",                     ID_DELETE
    END
    POPUP "NEW"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "New SAFMQ &Server ...",       ID_NEW_ADDSAFMQSERVER
        MENUITEM SEPARATOR
        MENUITEM "New &User ...",               ID_NEW_USER
        MENUITEM "New &Group ...",              ID_NEW_GROUP
        MENUITEM "New &Queue ...",              ID_NEW_QUEUE
    END
    POPUP "TASK"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "VIEW"
    BEGIN
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SAFMQMANAGERROOT DIALOG DISCARDABLE  0, 0, 195, 127
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Root Property Page",IDC_STATIC,19,20,66,8
    PUSHBUTTON      "Button1",IDC_BUTTON1,97,54,50,14
    EDITTEXT        IDC_EDIT1,17,79,40,14,ES_AUTOHSCROLL
END

IDD_USEREDITOR DIALOGEX 0, 0, 398, 266
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Modify &Users",IDC_MOD_USERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,39,67,10
    CONTROL         "Modify G&roups",IDC_MOD_GROUPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,52,67,10
    CONTROL         "Modify &Queues",IDC_MOD_QUEUES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,64,67,10
    PUSHBUTTON      "&Apply",IDC_APPLY,338,243,50,14
    PUSHBUTTON      "Add &Group",IDC_ADD_GROUP,281,243,50,14
    PUSHBUTTON      "Set Password",IDC_SETPASSWORD,9,243,50,14
    CONTROL         "List1",IDC_GROUPS,"SysListView32",LVS_LIST | WS_BORDER | 
                    WS_TABSTOP,10,90,378,146,WS_EX_CLIENTEDGE
    ICON            IDI_USER,IDC_STATIC,12,8,20,20
    LTEXT           "Name:",IDC_STATIC,57,11,22,8
    LTEXT           "Description:",IDC_STATIC,41,23,38,8
    LTEXT           "__NAME__",IDC_NAME,84,11,175,8
    LTEXT           "__NAME__",IDC_DESCRIPTION,84,23,175,8
    LTEXT           "Groups:",IDC_STATIC,12,80,26,8
END

IDD_SAFMQLOCALSETTINGSEDITOR DIALOGEX 0, 0, 411, 272
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_QDIR,81,11,106,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_QUEUE,189,12,12,11
    EDITTEXT        IDC_CONFIGDIR,81,25,106,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_CONFIG,189,27,12,11
    EDITTEXT        IDC_PORT,81,40,40,14,ES_AUTOHSCROLL
    CONTROL         "Enable Forwarding",IDC_FORWARD,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,15,71,75,10
    CONTROL         "Accept Forwards",IDC_ACCEPT_FORWARD,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,21,83,69,10
    COMBOBOX        IDC_LOG_STARTUP,81,105,116,90,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_LOG_SHUTDOWN,81,121,116,90,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_LOG_SIGNON,81,136,116,90,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_LOG_USER,81,152,116,90,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_LOG_GROUP,81,167,116,90,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_LOG_QUEUE,81,182,116,90,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_LOG_MESSAGE,81,197,116,90,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_LOG_FORWARD,81,212,116,90,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_LOG_INFO,81,227,116,90,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_SSL_PORT,280,11,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SSL_CERT,280,41,106,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_SSL_CERT,389,43,12,11
    EDITTEXT        IDC_SSL_KEY,280,56,106,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_SSL_KEY,389,58,12,11
    EDITTEXT        IDC_SSL_CA,280,70,106,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_SSL_CA,389,72,12,11
    EDITTEXT        IDC_SSL_CA_DIR,280,85,106,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_SSL_CA_DIR,389,87,12,11
    CONTROL         "Require Client Certs:",IDC_SSL_REQUIRE_CERT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,213,101,75,10
    EDITTEXT        IDC_SSL_CLIENT_CERT,280,113,106,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_SSL_CLIENT_CERT,389,114,12,11
    EDITTEXT        IDC_SSL_CLIENT_KEY,280,128,106,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_SSL_CLIENT_KEY,389,130,12,11
    PUSHBUTTON      "&Apply",IDC_APPLY,155,250,50,14
    PUSHBUTTON      "&Revert",IDC_REVERT,5,250,50,14
    LTEXT           "Queue Directory:",IDC_STATIC,25,14,54,8
    LTEXT           "Settings Directory:",IDC_STATIC,21,28,58,8
    LTEXT           "Port:",IDC_STATIC,63,43,16,8
    GROUPBOX        "Standard Settings",IDC_STATIC,5,4,200,92
    RTEXT           "Startup:",IDC_STATIC,53,108,26,8
    RTEXT           "Shutdown:",IDC_STATIC,44,123,35,8
    RTEXT           "Signon:",IDC_STATIC,54,137,25,8
    RTEXT           "User Changes:",IDC_STATIC,31,154,48,8
    RTEXT           "Group Changes:",IDC_STATIC,27,169,52,8
    RTEXT           "Queue Changes:",IDC_STATIC,25,184,54,8
    RTEXT           "TTL Errors:",IDC_STATIC,43,199,36,8
    RTEXT           "Forward Errors:",IDC_STATIC,31,214,48,8
    RTEXT           "Information:",IDC_STATIC,41,229,38,8
    GROUPBOX        "Logging",IDC_STATIC,5,97,200,148
    LTEXT           "SSL Certificate:",IDC_STATIC,228,44,50,8
    LTEXT           "SSL Private Key:",IDC_STATIC,224,59,54,8
    LTEXT           "CA File:",IDC_STATIC,253,73,25,8
    LTEXT           "CA Directory:",IDC_STATIC,236,88,42,8
    LTEXT           "Client Certificate:",IDC_STATIC,224,116,54,8
    LTEXT           "Client Private Key:",IDC_STATIC,220,132,58,8
    GROUPBOX        "SSL Settings",IDC_STATIC,209,4,196,143
    LTEXT           "SSL Port:",IDC_STATIC,247,14,31,8
    EDITTEXT        IDC_ADDRESS,81,55,121,14,ES_AUTOHSCROLL
    LTEXT           "Address:",IDC_STATIC,51,58,28,8
    EDITTEXT        IDC_SSL_ADDRESS,280,26,121,14,ES_AUTOHSCROLL
    LTEXT           "SSL Address:",IDC_STATIC,234,29,44,8
END

IDD_USERADD DIALOG DISCARDABLE  0, 0, 209, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Users"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_SRC,7,19,77,80,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&>",IDC_ADD,93,32,21,14
    PUSHBUTTON      "&<",IDC_REMOVE,93,53,21,14
    LISTBOX         IDC_DEST,125,19,77,80,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,152,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,105,50,14
    LTEXT           "Please select the desired users",IDC_STATIC,7,7,98,8
END

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 275, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password Change"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PASSWORD,90,20,156,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD2,90,36,156,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,218,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,73,50,14
    ICON            IDI_USER,IDC_STATIC,7,7,20,20
    LTEXT           "Please enter the new password for ",IDC_STATIC,32,7,112,
                    8
    LTEXT           "_NAME_",IDC_NAME,144,7,107,8
    LTEXT           "Password:",IDC_STATIC,51,23,34,8
    LTEXT           "Confirmation:",IDC_STATIC,43,38,42,8
END

IDD_GROUPEDITOR DIALOGEX 0, 0, 400, 265
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Modify &Users",IDC_MOD_USERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,39,67,10
    CONTROL         "Modify G&roups",IDC_MOD_GROUPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,52,67,10
    CONTROL         "Modify &Queues",IDC_MOD_QUEUES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,64,67,10
    PUSHBUTTON      "&Apply",IDC_APPLY,338,243,50,14
    PUSHBUTTON      "Add &User",IDC_ADD_USER,281,243,50,14
    CONTROL         "List1",IDC_USERS,"SysListView32",LVS_LIST | WS_BORDER | 
                    WS_TABSTOP,10,90,378,146,WS_EX_CLIENTEDGE
    ICON            IDI_GROUP,IDC_STATIC,12,8,20,20
    LTEXT           "Name:",IDC_STATIC,57,11,22,8
    LTEXT           "__NAME__",IDC_NAME,84,11,175,8
    LTEXT           "Users:",IDC_STATIC,12,80,21,8
END

IDD_GROUPADD DIALOG DISCARDABLE  0, 0, 209, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Groups"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_SRC,7,19,77,80,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&>",IDC_ADD,93,32,21,14
    PUSHBUTTON      "&<",IDC_REMOVE,93,53,21,14
    LISTBOX         IDC_DEST,125,19,77,80,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,152,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,105,50,14
    LTEXT           "Please select the desired groups",IDC_STATIC,7,7,103,8
END

IDD_NEW_SERVER DIALOG DISCARDABLE  0, 0, 226, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add a new Server"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_URL,93,39,119,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME,93,56,119,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,93,73,119,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,169,113,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,113,50,14
    LTEXT           "Server URL:",IDC_STATIC,49,42,40,8
    LTEXT           "User Name:",IDC_STATIC,51,59,38,8
    LTEXT           "Password:",IDC_STATIC,55,76,34,8
    LTEXT           "Please enter the connection information\nto add a new SAFMQ server.",
                    IDC_QUESTION,56,13,163,19
    ICON            IDI_SAFMQMANAGERROOT,IDC_STATIC,12,12,20,20
    CONTROL         "Remember Password",IDC_REM_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,93,92,83,10
END

IDD_NEW_USER DIALOG DISCARDABLE  0, 0, 226, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add a new User"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_USERNAME,93,39,119,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESCRIPTION,93,56,119,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,93,73,119,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,169,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,98,50,14
    LTEXT           "User Name:",IDC_STATIC,49,42,38,8
    LTEXT           "Description:",IDC_STATIC,49,59,38,8
    LTEXT           "Password:",IDC_STATIC,53,76,34,8
    LTEXT           "Please enter the information to add a new User\nto the SAFMQ configuration.",
                    IDC_STATIC,56,13,163,19
    ICON            IDI_USER,IDC_STATIC,12,12,20,20
END

IDD_NEW_GROUP DIALOG DISCARDABLE  0, 0, 253, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Group"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_GROUPNAME,72,36,174,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,196,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,60,50,14
    ICON            IDI_GROUP,IDC_STATIC,7,7,20,20
    LTEXT           "Please enter the name of the group to be added\nto the SAFMQ configuration",
                    IDC_STATIC,43,7,203,21
END

IDD_NEW_QUEUE DIALOG DISCARDABLE  0, 0, 253, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Queue"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_QUEUENAME,72,36,174,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,196,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,60,50,14
    ICON            IDI_QUEUE,IDC_STATIC,7,7,20,20
    LTEXT           "Please enter the name of the queue to be added\nto the SAFMQ configuration",
                    IDC_STATIC,43,7,203,21
END

IDD_ACTOR_PERMS DIALOG DISCARDABLE  0, 0, 219, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Actor Permissions"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,162,153,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,153,50,14
    CONTROL         "Read Messages",IDC_READ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,64,126,10
    CONTROL         "Write Messages",IDC_WRITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,77,126,10
    CONTROL         "Change Security Settings",IDC_SECURITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,86,91,126,10
    CONTROL         "Remove the queue from the Server",IDC_DESTROY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,86,104,126,10
    ICON            IDI_USER,IDC_STATIC,7,7,21,20
    ICON            IDI_GROUP,IDC_STATIC,23,28,21,20
    ICON            IDI_QUEUE,IDC_STATIC,40,53,21,20
    LTEXT           "Please choose the permissions for",IDC_STATIC,85,7,108,
                    8
    LTEXT           "__TYPE__ __NAME__",IDC_DESCRIPTION,85,20,111,21
END

IDD_ADD_ACTOR DIALOG DISCARDABLE  0, 0, 310, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Actors"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,253,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,24,50,14
    LISTBOX         IDC_GROUP_SRC,7,92,92,62,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_USER_SRC,7,16,92,62,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_GROUP_DEST,146,92,92,62,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_USER_DEST,146,16,92,62,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">",IDC_ADD,115,68,14,14
    PUSHBUTTON      "<",IDC_REMOVE,115,87,14,14
    LTEXT           "Users",IDC_STATIC,7,7,19,8
    LTEXT           "Groups",IDC_STATIC,7,82,24,8
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SAFMQMANAGERROOT    REGISTRY DISCARDABLE    "SAFMQManagerRoot.rgs"
IDR_SAFMQLOCALSETTINGSEDITOR REGISTRY DISCARDABLE    "SAFMQLocalSettingsEditor.rgs"
IDR_GROUPEDITOR         REGISTRY DISCARDABLE    "GroupEditor.rgs"
IDR_CUSEREDITOR         REGISTRY DISCARDABLE    "CUserEditor.rgs"
IDR_ACTORPERMS          REGISTRY DISCARDABLE    "ActorPerms.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_SAFMQMANAGERROOT TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_NEW_ADDSAFMQSERVER
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_USER                ICON    DISCARDABLE     "res\\user.ico"
IDI_SAFMQMANAGERROOT    ICON    DISCARDABLE     "res\\icon1.ico"
IDI_GROUP               ICON    DISCARDABLE     "res\\group.ico"
IDI_QUEUE               ICON    DISCARDABLE     "res\\safmq.ico"
IDI_HTMLHELP            ICON    DISCARDABLE     "res\\hh.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SAFMQLOCALSETTINGSEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 405
        TOPMARGIN, 4
        BOTTOMMARGIN, 264
    END

    IDD_USERADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_GROUPEDITOR, DIALOG
    BEGIN
        BOTTOMMARGIN, 257
    END

    IDD_GROUPADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_NEW_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_NEW_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_NEW_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_NEW_QUEUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_ACTOR_PERMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_ADD_ACTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SAFMQLOCALSETTINGSEDITOR DLGINIT
BEGIN
    IDC_LOG_STARTUP, 0x403, 11, 0
0x5953, 0x5453, 0x4d45, 0x4c5f, 0x474f, "\000" 
    IDC_LOG_STARTUP, 0x403, 7, 0
0x5453, 0x4544, 0x5252, "\000" 
    IDC_LOG_STARTUP, 0x403, 7, 0
0x5453, 0x4f44, 0x5455, "\000" 
    IDC_LOG_STARTUP, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_LOG_SHUTDOWN, 0x403, 11, 0
0x5953, 0x5453, 0x4d45, 0x4c5f, 0x474f, "\000" 
    IDC_LOG_SHUTDOWN, 0x403, 7, 0
0x5453, 0x4544, 0x5252, "\000" 
    IDC_LOG_SHUTDOWN, 0x403, 7, 0
0x5453, 0x4f44, 0x5455, "\000" 
    IDC_LOG_SHUTDOWN, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_LOG_SIGNON, 0x403, 11, 0
0x5953, 0x5453, 0x4d45, 0x4c5f, 0x474f, "\000" 
    IDC_LOG_SIGNON, 0x403, 7, 0
0x5453, 0x4544, 0x5252, "\000" 
    IDC_LOG_SIGNON, 0x403, 7, 0
0x5453, 0x4f44, 0x5455, "\000" 
    IDC_LOG_SIGNON, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_LOG_USER, 0x403, 11, 0
0x5953, 0x5453, 0x4d45, 0x4c5f, 0x474f, "\000" 
    IDC_LOG_USER, 0x403, 7, 0
0x5453, 0x4544, 0x5252, "\000" 
    IDC_LOG_USER, 0x403, 7, 0
0x5453, 0x4f44, 0x5455, "\000" 
    IDC_LOG_USER, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_LOG_GROUP, 0x403, 11, 0
0x5953, 0x5453, 0x4d45, 0x4c5f, 0x474f, "\000" 
    IDC_LOG_GROUP, 0x403, 7, 0
0x5453, 0x4544, 0x5252, "\000" 
    IDC_LOG_GROUP, 0x403, 7, 0
0x5453, 0x4f44, 0x5455, "\000" 
    IDC_LOG_GROUP, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_LOG_QUEUE, 0x403, 11, 0
0x5953, 0x5453, 0x4d45, 0x4c5f, 0x474f, "\000" 
    IDC_LOG_QUEUE, 0x403, 7, 0
0x5453, 0x4544, 0x5252, "\000" 
    IDC_LOG_QUEUE, 0x403, 7, 0
0x5453, 0x4f44, 0x5455, "\000" 
    IDC_LOG_QUEUE, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_LOG_MESSAGE, 0x403, 11, 0
0x5953, 0x5453, 0x4d45, 0x4c5f, 0x474f, "\000" 
    IDC_LOG_MESSAGE, 0x403, 7, 0
0x5453, 0x4544, 0x5252, "\000" 
    IDC_LOG_MESSAGE, 0x403, 7, 0
0x5453, 0x4f44, 0x5455, "\000" 
    IDC_LOG_MESSAGE, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_LOG_FORWARD, 0x403, 11, 0
0x5953, 0x5453, 0x4d45, 0x4c5f, 0x474f, "\000" 
    IDC_LOG_FORWARD, 0x403, 7, 0
0x5453, 0x4544, 0x5252, "\000" 
    IDC_LOG_FORWARD, 0x403, 7, 0
0x5453, 0x4f44, 0x5455, "\000" 
    IDC_LOG_FORWARD, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_LOG_INFO, 0x403, 11, 0
0x5953, 0x5453, 0x4d45, 0x4c5f, 0x474f, "\000" 
    IDC_LOG_INFO, 0x403, 7, 0
0x5453, 0x4544, 0x5252, "\000" 
    IDC_LOG_INFO, 0x403, 7, 0
0x5453, 0x4f44, 0x5455, "\000" 
    IDC_LOG_INFO, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "SAFMQ Manager Snapin"
    IDS_SAFMQMANAGERROOT_DESC "SAFMQ Manager"
    IDS_SAFMQMANAGERROOT_PROVIDER "SAFMQ"
    IDS_SAFMQMANAGERROOT_VERSION "1.0"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEW_ADDSAFMQSERVER   "Add a SAFMQ Server to the list of managed servers"
    ID_NEW_USER             "Add a User to the SAFMQ Configuration"
    ID_NEW_GROUP            "Add a Group to the SAFMQ Server Configuration"
    ID_NEW_QUEUE            "Add a new Queue to the SAFMQ configuration"
    ID_DELETE               "Remove the item from the SAFMQ configuration"
    ID_PERM_PROPERTIES      "Modify Access Control"
    ID_SECURITY_PROPERTIES  "Modify Security Properties"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ADD_ACTOR            "Add a Users or Groups to the configuration"
    ID_CONNECT              "Connect to the Server."
    ID_DISCONNECT           "Disconnect form the SAFMQ Server"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "SAFMQManagerSnapin.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

